body {
  max-width: 80%;
  margin-left: 10%;
  font-family: "Montserrat", "Areal", sans-serif;
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 10% 1fr 25% 25%;
  grid-template-rows: 20% 25% 25% 30%;
  align-items: center;
  grid-template-areas:
    "header-logo . . header-nav"
    "background-image . header-text header-text"
    "background-image . header-text header-text"
    "background-image . navigation-links navigation-links";
  padding-bottom: 10%;
}
.background-image {
  grid-area: background-image;
  width: 400%;
}
.header-img {
  max-width: 100%;
  height: auto;
}
.header-logo {
  grid-area: header-logo;
  width: 2.5rem;
}
.header-nav,
.navigation-links,
.pots-plants,
.hand-plant {
  justify-self: end;
  max-width: 100%;
  height: auto;
}

.header-nav {
  grid-area: header-nav;
  padding: 5%;
}

.nav {
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  color: #156963;
  padding: 20px;
}
.header-title {
  font-weight: 500;
  font-size: 4.5rem;
  line-height: 110%;
  color: #156963;
}
.header-text {
  grid-area: header-text;
}
.header-subtitle,
.header-subtitle-middle {
  font-weight: 400;
  font-size: 1.5rem;
  color: #2c1500;
}
.navigation-links {
  grid-area: navigation-links;
  display: flex;
  width: 70%;
}
.logo {
  width: 1.2rem;
}
.previous-next {
  max-width: 100%;
  justify-self: end;
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1%;
}
.aside {
  grid-area: 1/1/2/5;
  display: flex;
}
.aside-figure {
  max-width: 20%;
  min-width: 100px;
}

.figure-img {
  max-width: 100%;
  height: auto;
}
.figcaption-aside {
  font-size: 1.5rem;
}
.figure-plants {
  width: 150%;
  height: auto;
}
.line {
  grid-area: 2/1/3/5;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
}
.header-featured {
  align-items: center;
  max-width: 100%;
}
.select {
  align-items: center;
  padding-top: 20px;
  max-width: 100%;
}
.plant-section {
  grid-area: 3/1/4/5;
  display: flex;
  justify-content: space-between;
  margin-top: -15%;
}
.figure-plants-section {
  text-align: center;
}

.figcaption {
  font-size: 1rem;
  width: 100%;
  margin-left: 50px;
}
.header-middle {
  grid-area: 4/1/5/3;
}
.header-subtitle-middle {
  grid-area: 5/1/6/3;

  margin: -10% 0 0 0;
}
.pots-plants {
  grid-area: 4/3/7/5;
  width: 50rem;
  justify-content: end;
}
.mirror-plants {
  grid-area: 6/1/7/3;
  width: 43rem;
  max-width: 100%;
  height: auto;
  margin-top: -30%;
}
.main-bottom {
  grid-area: 7/1/9/5;
  background-color: #f3f4f6;
  height: 402px;
  margin-top: 5%;
}
.header-bottom,
.header-middle {
  font-weight: 700;
  font-size: 2.7rem;
  line-height: 56px;
  color: #2c1500;
  padding-left: 5%;
  width: 70%;
}
.textbutton {
  display: block;
  width: 10rem;
  height: 40px;
  display: block;
  background-color: #156963;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.hand-plant {
  grid-area: 7/3/9/5;
  width: 56%;
  margin-top: 10%;
  min-width: 30%;
}
.footer {
  grid-area: footer;
}

.footertext,
.textbutton,
#footer-input {
  margin: 5%;
}
@media screen and (max-width: 1023px) {
  .aside,
  .plant-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 300px);
    text-align: center;
    gap: 10px;
    width: 100%;
  }
  .hand-plant {
    display: none;
  }
}
